# ROBODECK API- Configuration File
# Model-1.0 - See https://github.com/gigapoli/api_robodeck for more information.

[configuration]

ip = "192.168.0.1";                   #IP Acess of robotic platform
port = "2000";                        #port of acess
id  = "GIGAMÓVEL-1";                  #Unique ID associated with IP of robotic platform
width = 0.514;	                      #in meter
height= 0.3271;                       #in meter
lenght= 0.74;                         #in meter
weight= 13.0;                         #in kilogram
staticsafetydistance=0.10;            #in meter
dynamicsafetydistance=0.40;           #in meter
distlataxes=0.514;                    #distance lateral of axes - in meters
distfrontaxes= 0.740;                 #distance frontal of axes - in meters
relationdistanceintensity=76.92307692;#relation between intensity of motion and distance 
energylim = 0.1;                      # % - minimum energy
maxvelocity=0.8;                      # maximum velocity
datetime = 0.0;                       # datetime of fabrication
category = 1;                         # category of vehicle 
class = 1;                            # class of vehicle
weightlim=20.0;                       # limit of vehicle in kilogram
sensorlimit =3.0;                     # maximum distance of combined sensors in meters  
maxhumidity =40.0;                    # maximum humidity of operation 
minhumidity=0.0;                      # minimum humidity of operation
maxtemp= 100.0;                       # maximum temperature of operation 
mintemp=0.0;                          # minimum temperature of operation
maxsteer=0.54;                        # maximum steering in radians

[end]
